{
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.2.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^29.7.0",
    "ts-jest": "^29.4.1"
  }
}
